<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#E6F1EF"
    tools:context=".MainActivity">

<!--    <com.example.progressdemo.ProgressCircle-->
<!--        android:id="@+id/progress_circular"-->
<!--        android:layout_width="290dp"-->
<!--        android:layout_height="300dp"/>-->
<!--    <TextView-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:background="#FFFACD"-->
<!--        android:onClick="onClick"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:background="#FFE4E1"-->
<!--        android:onClick="onClick1"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:background="#228B22"-->
<!--        android:onClick="onClick2"-->
<!--        />-->
    <com.example.progressdemo.BarChartViews
        android:id="@+id/bar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>