<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.progressdemo.ProgressCircle
        android:id="@+id/progress_circular"
        android:layout_width="250dp"
        android:layout_height="match_parent"/>

</LinearLayout>